spring.datasource.url=jdbc:postgresql://localhost:5432/katabe
spring.datasource.username=katabe
spring.datasource.password=PalingKatabe
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
